{
  "name": "mern-course",
  "version": "1.0.0",
  "description": "social network for students (test)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/no-vac/mern-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/no-vac/mern-course/issues"
  },
  "homepage": "https://github.com/no-vac/mern-course#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
